\begin{appendices}

%
% The first appendix must be "Self-appraisal".
%
\chapter{Self-appraisal}

\section{Critical self-evaluation}
As a whole, looking upon the completed project, I feel it has explored an interesting niche in the area of Combinatorial Optimisation and done so successfully. The scope and focus of the project is not too broad or too narrow, and its content reflects the title of the paper well.

\subsection{Introduction and Background Research}
Overall for Chapter \ref{chapter1}, it can be said that the main issue is a lack of thorough and progressive explanations for some of the key concepts. It is unfortunate that due to the page limit and time restrictions, I was unable to provide more gradual and detailed explanations in this chapter. However, in respect to this, I feel that the chapter is well referenced, covers some of the foundations concisely and explain its concepts successfully.

Section \ref{sec:Introduction} of the project is brief, however I believe it provides a concise and simple explanation of KPs, whilst also remaining mathematical and true to literature. Yet for someone with little to no experience with mathematical optimisation problems, this perhaps becomes too technical, too quickly. The inclusion of diagrams for the 0-1 KP, 2D-KP and 3D-KP were an effort to remedy this; they provide an eloquent visualisation to contrast the technical explanations.

Section \ref{backgroundResearch} of the project is less brief than the introduction, however it does provide a concise yet detailed explanation of some of the core concepts used and referenced later within the report. I am particularly fond of the Computational Complexity Theory section. Although it is not particularly thorough compared to textbooks such as the 1979 book by Garey \cite{theoryOfNPCompletenessTextbook}, it manages to concisely build a foundational knowledge of computational complexity theory. It was important to explain this as it gives motivation and background on why different solving approaches exist for solving optimisation problems. The explanation of exact methods is arguably the area which requires significant improvement, given the fact that exact methods are the main focus of this paper. Due to time constraints and space limitations it could not be as detailed as I hoped. Possibly the highlight of the whole chapter comes from Section \ref{motivation}, as it provides concise, justified and clear motivation for the aims of this project.

\subsection{Methods and Implementation}
Chapter \ref{chapter2} contains some of the strongest and weakest areas of the project. The model definitions I believe are one of the strongest sections of the whole project. Not only does the format of these definitions follow similar academic literature closely, the walkthroughs and explanations of the equations of each model are extremely informative. It is clear within the report how the mathematics of each proposed model guides the solver to a feasible and optimal solution, something that many other literature do not include\footnote{This is because academic papers do not deem it necessary, and textbooks do not cover the 3D-KP specifically}. Considering two of the models are completely original, and one is an adaptation of a published paper, this is a major achievement of the project. The visualisation application is a weak area of this chapter. More explanation into the software itself, the process of developing it, and its use in practice should all be topics covered in the chapter. Focus and use of development methodologies such as Scrum or using Kanban boards would again be something this chapter lacks. However, due to time constraints, page limits and the notion that the visualisation is not wholly necessary for the aims of this paper, it is understandable why this area lacks.

As for the MiniZinc and Java implementations, overall I am happy with the state of both. As with other areas of the project, without time and page restrictions it would have been ideal to extend these implementations further; maybe including some of the points made in Section \ref{futureWork}. Both the MiniZinc models and visualisation application achieved the goals set out for this project, however the visualisation certainly lacks more than the MiniZinc models. The code and code structure for the visualisation application is not following correct software engineering paradigms as much as I would hope. Whilst the code is readable, commented well and works as intended, its structure could be simplified. For example, some classes like {\tt ApplicationGUI} are bloated, and ideally should be split into smaller and more focused classes. A code refactor to remove the technical debt is likely needed to resolve this. Since the visualisation was not as much of a focus for the project, it is unsurprising this area lacks. 

\subsection{Results and Discussion}
Chapters \ref{chapter3} and \ref{chapter4} are both strong sections, however there is room for improvement. With the results section, I would argue the use of hypotheses to evaluate the experiments against, along with the results graphs, shows a systematic and quantitative approach to testing the models. The confirmation of the hypotheses using empirical evidence, such as the exponential regression functions, demonstrates a strong and scientific approach to evaluating the models. One improvement to be made in the results section is to have more instances, and show them visually to help demonstrate their use when testing. Due to time restrictions this was not possible.

In terms of the discussion section, it is concise yet explores the outcomes of the project well. The use of the previously defined hypothesis and experiment results to draw conclusions helps to unequivocally support the stated claims. Addressing the objectives laid out from the motivation section in Chapter \ref{chapter1} was also a strong ending to the paper. As for future work, the ideas presented are sensible and naturally progress from the findings of the project. Perhaps the area of improvement for this chapter would be having more interesting conclusions to draw. Some of the conclusions made are obvious and could be made without the need for this project\footnote{The conclusion that there is a positive exponential correlation between inputs and computation time is an example of this. Given the 3D-KP is $\mathbb{NP}$-hard, it is unsurprising that this correlation was found}. Unfortunately the 3D-KP is complex and has already been studied by established authors, so it may not have been possible to make any ground-breaking conclusions.


\section{Personal reflection and lessons learned}
Some important lessons were learnt whilst working on this project. The following section will enumerate these.

The main skill I gained when completing this project is the ability to research, understand and reference academic works. Going into this project, I knew nothing of how academic research is performed. Therefore in the early stages of the project, my research was sporadic, misdirected, and I was unclear on how much was needed. It did not help that I lacked direction and focus on the goals of this project when conducting the research. This made what is already an extensive and challenging process near impossible. Orignally, my interest for the project lied within solving a three-dimensional bin packing problem. Yet it was only after the very recent survey by Cacchiani et al. \cite{cacchiani2022knapsackpart1} \cite{cacchiani2022knapsackpart2} which was made available online on 05/02/2022 was discovered that my focus was drawn specifically to exact methods of solving the 3D-KP. This pushed back the project heavily, and forced subsequent work to be somewhat rushed. From this, I have learnt that a) research should be undertaken with a much more specific goal or area in mind, and b) a substantial amount of time should be allocated to research. This applies especially to a more theoretical and academic project like this one.

In terms of technical and mathematical skills developed, I have made significant progress of my knowledge in the following areas. Firstly, mathematical programming (CP, ILP, MIP etc.) was a brand new concept to me. Since I did not take the Combinatorial Optimisation module, it has all been self-taught learning in this area, with support from my supervisor. I now have knowledge of mathematical programming and how to formally model optimisation problems, as well as implementing CP/ILP/MIP models in MiniZinc. Learning MiniZinc was challenging as, while the documentation is extensive, it does not cover implementing more complex problems such as 3D-KP. Since there is no MiniZinc implementation of 3D-KP, it was impossible to compare what I was implementing to established models. This made implementing 3D-KP in MiniZinc very challenging, and many hours debugging faulty models was spent\footnote{Mathematical Programming models are inherently hard to debug, especially for complex problems such as 3D-KP}. Obviously this is where the visualisation application was utilised. Since I was already comfortable with coding Java prior to the project, the only new skills obtained from the visualisation application was implementing the JavaFX library for the user interface. This was reasonably complex, as the documentation is not straightforward and the library is not explicitly intuitive. Even though the visualisation took a substantial amount of time to develop, the effort made on it does not come across in the report. If I were to do this project again, a lot less time would be spent on the visualisation and more effort would have been put towards the models. As the report became more focused, I realised it is not as necessary as it seemed at the beginning. Regardless, it serves its purpose well, helps with debugging, and it allows solutions to be viewed in an aesthetically pleasing manner.

The final skills and lessons learned from this project are related to report writing. As this is the first academic style report I have written, it was challenging to match published papers in this area. I feel that reading academic papers not only for reference for the content of the project, but also to observe their writing style, helped me develop my skills greatest. My appreciation for how much time and refinement must go into published papers and textbooks has grown substantially, as this 30 page report required countless hours of refinement. One major benefit I encountered when writing this report was the use of LaTeX. Although LaTeX was new to me, using it helped establish good writing and referencing practices early on in the report writing phase. If I were to write a document in a similar style to this one again in the future, LaTeX would be my first choice.

Overall, if I were to do this project again, I would establish the focus early on, start writing the report sooner and manage my time efficiently throughout.

\section{Legal, social, ethical and professional issues}

\subsection{Legal issues}
Legal issues surrounding this project at present are solely related to the use of external materials. All external resources mentioned in Appendix \ref{AppendixExternalMaterial} were used purely in accordance with their respective licence agreements. Licences for each external material can be found in the repository, linked in Appendix \ref{versionControlAppendix}. Each resource's licence is contained in the directory of where each resource is located.

\subsection{Social issues}
No social issues for this project could be identified. Since this project has not performed any user surveys or user evaluation, it therefore cannot cause any social issues.

\subsection{Ethical issues}
There are no known ethical issues surrounding this project at the time of writing. There is no content of this project that may cause ethical concern, since combinatorial optimisation is purely theoretical and does not affect living beings.

\subsection{Professional issues}
Professional issues are not of concern with the current state of the project. This is stated since all work for this project was created purely for personal and academic use, and has no affiliations with any external person(s) or organisation(s). If the project were to be applied in industry, it is probable that an issue such as ownership agreement would be of concern.

%
% Any other appendices you wish to use should come after "Self-appraisal". You can have as many appendices as you like.
%
\chapter{External Material} \label{AppendixExternalMaterial}
The external materials used for this project are detailed in Table \ref{table:externalMaterials}.

\begin{table}[h]
	\renewcommand{\arraystretch}{1.3}
	\centering
	\begin{tabular}{p{0.1\linewidth}p{0.45\linewidth}p{0.35\linewidth}}
		\toprule
		\textbf{Name} & \textbf{Description} & \textbf{URL} \\
		\midrule
		JavaFX & Open source Java framework used to build User Interfaces. This was chosen specifically for its ability to develop the three-dimensional scenes & https://openjfx.io/ \\
		MiniZinc & Open source constraint modelling language. This was selected to implement the CP and ILP models in this project because of its thorough documentation & https://www.minizinc.org/ \\
		Gurobi & Commercial mathematical optimisation solver, one which MiniZinc has support for. An academic licence was provisioned for this project, and can be seen in the code repository in Appendix \ref{versionControlAppendix} & https://www.gurobi.com/ \\
		org.json & Java library used to easily parse JSON files & https://github.com/stleary/JSON-java \\
		\bottomrule
	\end{tabular}
	\caption{External materials used for the project}
	\label{table:externalMaterials}
\end{table}

%
% Other appendices can be added here following the same pattern as above.
%
\chapter{Supporting Information}

\section{Background Research}
\subsection{Complexity Theory}
\begin{center}
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=0.5]{complexity_diagram}
		\caption{Venn Diagram detailing relationships between complexity classes when $\mathbb{P} = \mathbb{NP}$ and $\mathbb{P} \neq \mathbb{NP}$ \cite{complexityVennDiagram}}
		\label{complexityTheoryVennDiagram}
	\end{figure}
\end{center}
\FloatBarrier

\section{Models}
\subsection{Constraint Programming Model} \label{CPmodelAppendix}
\subsubsection{Instance Walkthrough}
Suppose the solver initialised the decision variables into the following configuration (which happens to be an optimal solution for this instance):
\begin{itemize}
	\setlength\itemsep{0em}
	\item $s_1=1$, $s_2=0$
	\item $x_1, y_1, z_1 = 0,0,0$
	\item $x_2, y_2, z_2 = 1,0,0$
	\item Objective Function: $\mathlarger{\mathlarger{\sum}_{i=1}^{n}}s_i \cdot p_i \cdot q_i \cdot r_i = 48$
\end{itemize}

Therefore \textbf{Equations 2-4} are evaluated as such for $i=1$ and $j=2$:

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{Equation} & \textbf{Implication} & \textbf{Substitution} & \textbf{Holds} & \textbf{Variables Confined} \\
		\midrule
		$2$ & $s_i \Rightarrow x_i + p_i \leq P$ & $1 \Rightarrow 0 + 4 \leq 4$ & Yes & None \\
		$2$ & $s_j \Rightarrow x_j + p_j \leq P$ & $0 \Rightarrow 1 + 3 \leq 4$ & Yes & None \\
		$3$ & $s_i \Rightarrow y_i + q_i \leq Q$ & $1 \Rightarrow 0 + 4 \leq 4$ & Yes & None \\
		$3$ & $s_j \Rightarrow y_j + q_j \leq Q$ & $0 \Rightarrow 0 + 4 \leq 4$ & Yes & None \\
		$4$ & $s_i \Rightarrow z_i + r_i \leq R$ & $1 \Rightarrow 0 + 3 \leq 4$ & Yes & None \\
		$4$ & $s_j \Rightarrow z_j + r_j \leq R$ & $0 \Rightarrow 0 + 3 \leq 4$ & Yes & None \\
		\bottomrule
	\end{tabular}
	\caption{Showing evaluation of \textbf{Equations 2-4} for item $i$ and item $j$. The 'Variables Confined' column shows whether a constraint has restricted a decision variable to a specific value}
	\label{table:CPModelExerciseAppendix1}
\end{table}
\FloatBarrier

Now evaluating \textbf{Equation 5} for $i=1$ and $j=2$:
\begin{table}[h]
	\centering
	\begin{tabular}{cc}
		Let $A$ be: & $((0 \leq 1) \wedge (1 < 0 + 4)) \vee ((1 \leq 0) \wedge (0 < 1 + 3))$, \\
		Let $B$ be: & $((0 \leq 0) \wedge (0 < 0 + 4)) \vee ((0 \leq 0) \wedge (0 < 0 + 4))$, \\
		Let $C$ be: & $((0 \leq 0) \wedge (0 < 0 + 3)) \vee ((0 \leq 0) \wedge (0 < 0 + 3))$, \\
		Then & $1 \wedge 0 \Rightarrow \neg (1 \wedge 1 \wedge 1)$
	\end{tabular}
\end{table}
\FloatBarrier

The value $s_j=0$ allowed the implication in \textbf{Equation 5} to 'ignored'. Therefore the solution is deemed feasible by the solver.

Now consider if the solver attempts to find a more valuable solution. Let $s_j=1$. 

The Objective Function: $\mathlarger{\mathlarger{\sum}_{i=1}^{n}}s_i \cdot p_i \cdot q_i \cdot r_i = 84$

\textbf{Equations 2-4} for $i=1$ and $j=2$:

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{Equation} & \textbf{Implication} & \textbf{Substitution} & \textbf{Holds} & \textbf{Variables Confined} \\
		\midrule
		$2$ & $s_i \Rightarrow x_i + p_i \leq P$ & $1 \Rightarrow 0 + 4 \leq 4$ & Yes & None \\
		$2$ & $s_j \Rightarrow x_j + p_j \leq P$ & $1 \Rightarrow 1 + 3 \leq 4$ & Yes & None \\
		$3$ & $s_i \Rightarrow y_i + q_i \leq Q$ & $1 \Rightarrow 0 + 4 \leq 4$ & Yes & None \\
		$3$ & $s_j \Rightarrow y_j + q_j \leq Q$ & $1 \Rightarrow 0 + 4 \leq 4$ & Yes & None \\
		$4$ & $s_i \Rightarrow z_i + r_i \leq R$ & $1 \Rightarrow 0 + 3 \leq 4$ & Yes & None \\
		$4$ & $s_j \Rightarrow z_j + r_j \leq R$ & $1 \Rightarrow 0 + 3 \leq 4$ & Yes & None \\
		\bottomrule
	\end{tabular}
	\caption{Showing evaluation of \textbf{Equations 2-4} for item $i$ and item $j$. The 'Variables Confined' column shows whether a constraint has restricted a decision variable to a specific value}
	\label{table:CPModelExerciseAppendix2}
\end{table}
\FloatBarrier

Now evaluating \textbf{Equation 5} for $i=1$ and $j=2$:
\begin{table}[h]
	\centering
	\begin{tabular}{cc}
		Let $A$ be: & $((0 \leq 1) \wedge (1 < 0 + 4)) \vee ((1 \leq 0) \wedge (0 < 1 + 3))$, \\
		Let $B$ be: & $((0 \leq 0) \wedge (0 < 0 + 4)) \vee ((0 \leq 0) \wedge (0 < 0 + 4))$, \\
		Let $C$ be: & $((0 \leq 0) \wedge (0 < 0 + 3)) \vee ((0 \leq 0) \wedge (0 < 0 + 3))$, \\
		Then & $1 \wedge 1 \Rightarrow \neg (1 \wedge 1 \wedge 1)$
	\end{tabular}
\end{table}
\FloatBarrier

Therefore, since the implication in \textbf{Equation 5} does not hold for this solution, it is not deemed feasible, even though its Objective Function value of $84$ was greater than the previous solution's value of $48$. A solver may then try other placements of box $1$ or box $2$ to check for a more optimal solution (i.e. for this problem, a larger objective function value).

\subsubsection{MiniZinc Implementation}

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{c}
enum dimensions = {x, y, z};

% ---- Inputs ----

% Item input
int: n; % no. of items
set of int: numberOfItems = 1..n;
array[numberOfItems, dimensions] of int: itemSizes; % Item sizes

% Bin input
array[dimensions] of int: bin;

% ---- Decision Variables ----

array[numberOfItems] of var 0..1: placed; % Array indicating 1 if placed in bin and 0 otherwise
array[numberOfItems, dimensions] of var 0..greatestDimension(bin): itemCoordinates; % Array containing item position

% ---- Functions ----

% Function to determine biggest dimension in bin
function int: greatestDimension(array[dimensions] of int: cuboid) =
if cuboid[x] > cuboid[y] then (if cuboid[x] > cuboid[z] then cuboid[x] else cuboid[z] endif) else (if cuboid[y] > cuboid[z] then cuboid[y] else cuboid[z] endif) endif;

function int: volume(int: item) = itemSizes[item, x] * itemSizes[item, y] * itemSizes[item, z];

function var bool: overlap(var int: item1, var int: item2) =
((itemCoordinates[item1, x] <= itemCoordinates[item2, x] /\ itemCoordinates[item2, x] < itemCoordinates[item1, x] + itemSizes[item1, x]) \/
(itemCoordinates[item2, x] <= itemCoordinates[item1, x] /\ itemCoordinates[item1, x] < itemCoordinates[item2, x] + itemSizes[item2, x])) /\
((itemCoordinates[item1, y] <= itemCoordinates[item2, y] /\ itemCoordinates[item2, y] < itemCoordinates[item1, y] + itemSizes[item1, y]) \/
(itemCoordinates[item2, y] <= itemCoordinates[item1, y] /\ itemCoordinates[item1, y] < itemCoordinates[item2, y] + itemSizes[item2, y])) /\
((itemCoordinates[item1, z] <= itemCoordinates[item2, z] /\ itemCoordinates[item2, z] < itemCoordinates[item1, z] + itemSizes[item1, z]) \/
(itemCoordinates[item2, z] <= itemCoordinates[item1, z] /\ itemCoordinates[item1, z] < itemCoordinates[item2, z] + itemSizes[item2, z]));

% ---- Objective ----

% Maximise the filled space inside the bin
solve maximize sum(item in numberOfItems)(volume(item) * placed[item]);

% ---- Constraints ----

% Constraint to keep items inside bin if placed
constraint forall(item in numberOfItems where placed[item] == 1)(
	itemCoordinates[item, x] + itemSizes[item, x] <= bin[x] /\
	itemCoordinates[item, y] + itemSizes[item, y] <= bin[y] /\
	itemCoordinates[item, z] + itemSizes[item, z] <= bin[z]
);

% Constraint to stop items from overlapping
constraint forall(item1 in numberOfItems where placed[item1] == 1)(
	forall(item2 in numberOfItems where item1 != item2 /\ placed[item2] == 1)(
		overlap(item1, item2) == 0
	)
);
	\end{minted}
	\caption{MiniZinc implementation of the CP model defined in \ref{CPModelDefinition}}
	\label{CPminizincImplementation}
\end{code}
\FloatBarrier

\subsection{New Integer Linear Programming Model} \label{ILPmodelAppendix}

\subsubsection{Instance Walkthrough}

Suppose the solver initialised the decision variables into the following configuration (which happens to be an optimal solution for this instance):

\begin{itemize}
	\setlength\itemsep{0em}
	\item $s_1=1$, $s_2=0$
	\item $x_1, y_1, z_1 = 0,0,0$
	\item $x_2, y_2, z_2 = 1,0,0$
	\item Objective Function: $\mathlarger{\mathlarger{\sum}_{i=1}^{n}}s_i \cdot p_i \cdot q_i \cdot r_i = 48$
\end{itemize}

Therefore \textbf{Equations 2-4} are evaluated as such for $i=1$ and $j=2$:

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{Equation} & \textbf{Inequality} & \textbf{Substitution} & \textbf{Holds} & \textbf{Variables Confined} \\
		\midrule
		$2$ & $x_i + p_i - M(1-s_i) \leq P$ & $0 + 4 - 5(1 - 1) \leq 4$ & Yes & None \\
		$2$ & $x_j + p_j - M(1-s_j) \leq P$ & $1 + 3 - 5(1 - 0) \leq 4$ & Yes & None \\
		$3$ & $y_i + q_i - M(1-s_i) \leq Q$ & $0 + 4 - 5(1 - 1) \leq 4$ & Yes & None \\
		$3$ & $y_j + q_j - M(1-s_j) \leq Q$ & $0 + 4 - 5(1 - 0) \leq 4$ & Yes & None \\
		$4$ & $z_i + r_i - M(1-s_i) \leq R$ & $0 + 3 - 5(1 - 1) \leq 4$ & Yes & None \\
		$4$ & $z_j + r_j - M(1-s_j) \leq R$ & $0 + 3 - 5(1 - 0) \leq 4$ & Yes & None \\
		\bottomrule
	\end{tabular}
	\caption{Showing evaluation of \textbf{Equations 2-4} for item $i$ and item $j$. The 'Variables Confined' column shows whether a constraint has restricted a decision variable to a specific value}
	\label{table:ILPModelExerciseAppendix1}
\end{table}
\FloatBarrier

Now evaluating \textbf{Equations 5-26} for $i=1$ and $j=2$:

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{Equation} & \textbf{Inequality} & \textbf{Substitution} & \textbf{Holds} & \textbf{Variables Confined} \\
		\midrule
		$5$ & $x_j - x_i + 1 \leq Mx^1_{ij}$ & $1 - 0 + 1 \leq 5x^1_{12}$ & Yes & $x^1_{12}=1$ \\
		$6$ & $x_i - x_j + 1 \leq Mx^2_{ij}$ & $0 - 1 + 1 \leq 5x^2_{12}$ & Yes & None \\
		$7$ & $x_i + p_i - x_j \leq Mx^3_{ij}$ & $0 + 4 - 1 \leq 5x^3_{12}$ & Yes & $x^3_{12}=1$ \\
		$8$ & $x_j + p_j - x_i \leq Mx^4_{ij}$ & $1 + 3 - 0 \leq 5x^4_{12}$ & Yes & $x^4_{12}=1$ \\
		$9$ & $x^1_{ij} + x^3_{ij} \leq 1 + x^5_{ij}$ & $1 + 1 \leq 1 + x^5_{12}$ & Yes & $x^5_{12}=1$ \\
		$10$ & $x^2_{ij} + x^4_{ij} \leq 1 + x^6_{ij}$ & $0 + 1 \leq 1 + x^6_{12}$ & Yes & None \\
		$11$ & $x^5_{ij} + x^6_{ij} \leq 2\alpha_{ij}$ & $1 + 0 \leq 2\alpha_{12}$ & Yes & $\alpha_{12}=1$ \\
		$12$ & $y_j - y_i + 1 \leq My^1_{ij}$ & $0 - 0 + 1 \leq 5y^1_{12}$ & Yes & $y^1_{12}=1$ \\
		$13$ & $y_i - y_j + 1 \leq My^2_{ij}$ & $0 - 0 + 1 \leq 5y^2_{12}$ & Yes & $y^2_{12}=1$ \\
		$14$ & $y_i + q_i - y_j \leq My^3_{ij}$ & $0 + 4 - 0 \leq 5y^3_{12}$ & Yes & $y^3_{12}=1$ \\
		$15$ & $y_j + q_j - y_i \leq My^4_{ij}$ & $0 + 4 - 0 \leq 5y^4_{12}$ & Yes & $y^4_{12}=1$ \\
		$16$ & $y^1_{ij} + y^3_{ij} \leq 1 + y^5_{ij}$ & $1 + 1 \leq 1 + y^5_{12}$ & Yes & $y^5_{12}=1$ \\
		$17$ & $y^2_{ij} + y^4_{ij} \leq 1 + y^6_{ij}$ & $1 + 1 \leq 1 + y^6_{12}$ & Yes & $y^6_{12}=1$ \\
		$18$ & $y^5_{ij} + y^6_{ij} \leq 2\beta_{ij}$ & $1 + 1 \leq 2\beta_{12}$ & Yes & $\beta_{12}=1$ \\
		$19$ & $z_j - z_i + 1 \leq Mz^1_{ij}$ & $0 - 0 + 1 \leq 5z^1_{12}$ & Yes & $z^1_{12}=1$ \\
		$20$ & $z_i - z_j + 1 \leq Mz^2_{ij}$ & $0 - 0 + 1 \leq 5z^2_{12}$ & Yes & $z^2_{12}=1$ \\
		$21$ & $z_i + r_i - z_j \leq My^3_{ij}$ & $0 + 3 - 0 \leq 5z^3_{12}$ & Yes & $z^3_{12}=1$ \\
		$22$ & $z_j + r_j - z_i \leq My^4_{ij}$ & $0 + 3 - 0 \leq 5z^4_{12}$ & Yes & $z^4_{12}=1$ \\
		$23$ & $z^1_{ij} + z^3_{ij} \leq 1 + z^5_{ij}$ & $1 + 1 \leq 1 + z^5_{12}$ & Yes & $z^5_{12}=1$ \\
		$24$ & $z^2_{ij} + z^4_{ij} \leq 1 + z^6_{ij}$ & $1 + 1 \leq 1 + z^6_{12}$ & Yes & $z^6_{12}=1$ \\
		$25$ & $z^5_{ij} + z^6_{ij} \leq 2\gamma_{ij}$ & $1 + 1 \leq 2\gamma_{12}$ & Yes & $\gamma_{12}=1$ \\
		$26$ & $\alpha_{ij} + \beta_{ij} + \gamma_{ij} \leq 4 - s_i - s_j$ & $1 + 1 + 1 \leq 4 - 1 - 0$ & Yes &
		 N/A \\
		\bottomrule
	\end{tabular}
	\caption{Showing evaluation of \textbf{Equations 5-26} for item $i$ and item $j$. The 'Variables Confined' column shows whether a constraint has restricted a decision variable to a specific value}
	\label{table:ILPModelExerciseAppendix2}
\end{table}
\FloatBarrier
Even though the two items $i$ and $j$ were shown to overlap in all three dimensions since $\alpha_{12}, \beta_{12}, \gamma_{12} = 1$, \textbf{Equation 26} was still held since $s_j=0$. This makes sense logically since item $j$ cannot overlap if it is not placed in the bin. \textbf{Equations 27-30} defining decision variable domains are also met (ignored in the above computation for convenience).

With this solution being proven as feasible by the constraints, its Objective Function value is calculated to be $48$. A solver may then go on to adapt the decision variables to try and achieve a more optimal solution (i.e. for this problem, a larger objective function value); however it can be deduced for this trivial instance that this solution is indeed an optimal one.

\subsubsection{MiniZinc Implementation}

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{c}
enum dimensions = {x, y, z};

% ---- Inputs ----

% Item input
int: n; % no. of items
set of int: numberOfItems = 1..n;
array[numberOfItems, dimensions] of int: itemSizes; % Item sizes
set of int: numberOfIntermediary = 1..6;

% Bin input
array[dimensions] of int: bin;

% Large constant M
int: M = greatestDimension(bin) + 1;

% ---- Decision Variables ----

array[numberOfItems] of var 0..1: placed; % Array indicating 1 if placed in bin and 0 otherwise
array[numberOfItems, dimensions] of var 0..M: itemCoordinates; % Array containing item position

array[numberOfIntermediary, numberOfItems, numberOfItems] of var 0..1: intermediaryX;
array[numberOfIntermediary, numberOfItems, numberOfItems] of var 0..1: intermediaryY;
array[numberOfIntermediary, numberOfItems, numberOfItems] of var 0..1: intermediaryZ;
array[numberOfItems, numberOfItems] of var 0..1: alpha;
array[numberOfItems, numberOfItems] of var 0..1: beta;
array[numberOfItems, numberOfItems] of var 0..1: gamma;

% ---- Functions ----

% Function to determine biggest dimension in bin
function int: greatestDimension(array[dimensions] of int: cube) =
	if cube[x] > cube[y] then (if cube[x] > cube[z] then cube[x] else cube[z] endif) 
	else (if cube[y] > cube[z] then cube[y] else cube[z] endif) endif;

function int: volume(int: item) = itemSizes[item, x] * itemSizes[item, y] * itemSizes[item, z];

% ---- Objective ----

% Maximise the filled space inside the bin
solve maximize sum(item in numberOfItems)(volume(item) * placed[item]);

% ---- Constraints ----

% Constraint to keep items inside bin if placed
constraint forall(item in numberOfItems)(
	itemCoordinates[item, x] + itemSizes[item, x] - M * (1 - placed[item]) <= bin[x] /\
	itemCoordinates[item, y] + itemSizes[item, y] - M * (1 - placed[item]) <= bin[y] /\
	itemCoordinates[item, z] + itemSizes[item, z] - M * (1 - placed[item]) <= bin[z]
);

% Constraint to stop items from overlapping
constraint forall(item1 in numberOfItems)(
	forall(item2 in numberOfItems where item1 != item2)(

		% Overlap in x constraints
		itemCoordinates[item2, x] - itemCoordinates[item1, x] + 1 <= M * intermediaryX[1, item1, item2] /\
		itemCoordinates[item1, x] - itemCoordinates[item2, x] + 1 <= M * intermediaryX[2, item1, item2] /\
		itemCoordinates[item1, x] + itemSizes[item1, x] - itemCoordinates[item2, x] <= M * intermediaryX[3, item1, item2] /\
		itemCoordinates[item2, x] + itemSizes[item2, x] - itemCoordinates[item1, x] <= M * intermediaryX[4, item1, item2] /\
		intermediaryX[1, item1, item2] + intermediaryX[3, item1, item2] <= 1 + intermediaryX[5, item1, item2] /\
		intermediaryX[2, item1, item2] + intermediaryX[4, item1, item2] <= 1 + intermediaryX[6, item1, item2] /\
		intermediaryX[5, item1, item2] + intermediaryX[6, item1, item2] <= 2 * alpha[item1, item2] /\
		
		% Overlap in y constraints
		itemCoordinates[item2, y] - itemCoordinates[item1, y] + 1 <= M * intermediaryY[1, item1, item2] /\
		itemCoordinates[item1, y] - itemCoordinates[item2, y] + 1 <= M * intermediaryY[2, item1, item2] /\
		itemCoordinates[item1, y] + itemSizes[item1, y] - itemCoordinates[item2, y] <= M * intermediaryY[3, item1, item2] /\
		itemCoordinates[item2, y] + itemSizes[item2, y] - itemCoordinates[item1, y] <= M * intermediaryY[4, item1, item2] /\
		intermediaryY[1, item1, item2] + intermediaryY[3, item1, item2] <= 1 + intermediaryY[5, item1, item2] /\
		intermediaryY[2, item1, item2] + intermediaryY[4, item1, item2] <= 1 + intermediaryY[6, item1, item2] /\
		intermediaryY[5, item1, item2] + intermediaryY[6, item1, item2] <= 2 * beta[item1, item2] /\
		
		% Overlap in z constraints
		itemCoordinates[item2, z] - itemCoordinates[item1, z] + 1 <= M * intermediaryZ[1, item1, item2] /\
		itemCoordinates[item1, z] - itemCoordinates[item2, z] + 1 <= M * intermediaryZ[2, item1, item2] /\
		itemCoordinates[item1, z] + itemSizes[item1, z] - itemCoordinates[item2, z] <= M * intermediaryZ[3, item1, item2] /\
		itemCoordinates[item2, z] + itemSizes[item2, z] - itemCoordinates[item1, z] <= M * intermediaryZ[4, item1, item2] /\
		intermediaryZ[1, item1, item2] + intermediaryZ[3, item1, item2] <= 1 + intermediaryZ[5, item1, item2] /\
		intermediaryZ[2, item1, item2] + intermediaryZ[4, item1, item2] <= 1 + intermediaryZ[6, item1, item2] /\
		intermediaryZ[5, item1, item2] + intermediaryZ[6, item1, item2] <= 2 * gamma[item1, item2] /\
		
		% Constraint for overlap in all 3 dimensions
		alpha[item1, item2] + beta[item1, item2] + gamma[item1, item2] <= 4 - placed[item1] - placed[item2]
		
	)
);
	\end{minted}
	\caption{MiniZinc implementation of the new ILP model defined in \ref{ILPModelDefinition}}
	\label{ILPminizincImplementation}
\end{code}
\FloatBarrier

\subsection{Silva et al. Model} \label{SilvamodelAppendix}

\subsubsection{Instance Walkthrough}

Suppose the solver initialised the decision variables into the following configuration (which happens to be an optimal solution for this instance):

\begin{itemize}
	\setlength\itemsep{0em}
	\item $s_1=1$, $s_2=0$
	\item $x_1, y_1, z_1 = 0,0,0$
	\item $x_2, y_2, z_2 = 1,0,0$
	\item Objective Function: $4 \cdot 4 \cdot 4 - \mathlarger{\mathlarger{\sum}_{i=1}^{n}}s_i \cdot p_i \cdot q_i \cdot r_i = 16$
\end{itemize}

Therefore \textbf{Equations 2-4} are evaluated as such for $i=1$ and $k=2$:

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{ccccc}
		\toprule
		\textbf{Equation} & \textbf{Inequality} & \textbf{Substitution} & \textbf{Holds} & \textbf{Variables Confined} \\
		\midrule
		$2$ & $x_i + p_i \leq L + (1-s_i)M$ & $0 + 4 \leq 4 + 5(1 - 1)$ & Yes & None \\
		$2$ & $x_k + p_k \leq L + (1-s_k)M$ & $1 + 3 \leq 4 + 5(1 - 0)$ & Yes & None \\
		$3$ & $y_i + q_i \leq H + (1-s_i)M$ & $0 + 4 \leq 4 + 5(1 - 1)$ & Yes & None \\
		$3$ & $y_k + q_k \leq H + (1-s_k)M$ & $0 + 4 \leq 4 + 5(1 - 0)$ & Yes & None \\
		$4$ & $z_i + r_i \leq W + (1-s_i)M$ & $0 + 3 \leq 4 + 5(1 - 1)$ & Yes & None \\
		$4$ & $z_k + r_k \leq W + (1-s_k)M$ & $0 + 3 \leq 4 + 5(1 - 0)$ & Yes & None \\
		\bottomrule
	\end{tabular}
	\caption{Showing evaluation of \textbf{Equations 2-4} for item $i$ and item $k$. The 'Variables Confined' column shows whether a constraint has restricted a decision variable to a specific value}
	\label{table:SModelExerciseAppendix1}
\end{table}
\FloatBarrier

Now evaluating \textbf{Equations 5-11} for $i=1$ and $k=2$:

\begin{table}[h]
	\centering
	\renewcommand{\arraystretch}{1.2}
	\begin{tabular}{cP{0.3\linewidth}P{0.26\linewidth}cP{0.15\linewidth}}
		\toprule
		\textbf{Equation} & \textbf{Inequality} & \textbf{Substitution} & \textbf{Holds} & \textbf{Variables Confined} \\
		\midrule
		$5$ & $x_i + p_i \leq x_k + (1 - a_{ik})M$ & $0 + 4 \leq 1 + 5(1 - a_{ik})$ & Yes & None \\
		$6$ & $x_k + p_k \leq x_i + (1 - b_{ik})M$ & $1 + 3 \leq 0 + 5(1 - b_{ik})$ & Yes & None \\
		$7$ & $y_i + q_i \leq y_k + (1 - c_{ik})M$ & $0 + 4 \leq 0 + 5(1 - c_{ik})$ & Yes & None \\
		$8$ & $y_k + q_k \leq y_i + (1 - d_{ik})M$ & $0 + 4 \leq 0 + 5(1 - d_{ik})$ & Yes & None \\
		$9$ & $z_i + r_i \leq z_k + (1 - e_{ik})M$ & $0 + 3 \leq 0 + 5(1 - e_{ik})$ & Yes & None \\
		$10$ & $z_k + r_k \leq z_i + (1 - f_{ik})M$ & $0 + 3 \leq 0 + 5(1 - f_{ik})$ & Yes & None \\
		$11$ & $a_{ik} + b_{ik} + c_{ik} + d_{ik} + e_{ik} + f_{ik} \geq s_i + s_k - 1$ & $0 + 0 + 0 + 0 + 0 + 0 \geq 1 + 0 - 1$ & Yes & None \\
		\bottomrule
	\end{tabular}
	\caption{Showing evaluation of \textbf{Equations 5-11} for item $i$ and item $k$. The 'Variables Confined' column shows whether a constraint has restricted a decision variable to a specific value}
	\label{table:SModelExerciseAppendix2}
\end{table}
\FloatBarrier

All constraints hold (including \textbf{Equations 12-14} for variable domains), therefore this is deemed a feasible solution by the S model. If $k$ were to be placed in the container, $s_k=1$. Notice that when $s_k=1$, \textbf{Equation 11} forces at least one of the relative position indicators $a_{ik},b_{ik},c_{ik},d_{ik},e_{ik},f_{ik}$ to take the value of $1$. However with $k$'s current coordinates [$x_k,y_k,z_k$], no constraint from 5-10 could be held if any one of the relative position indicators are equal to $1$. Thus, this demonstrates how the overlapping constraints are applied in this model.

With this solution being proven as feasible by the constraints, its Objective Function value is calculated to be $16$. A solver may then go on to adapt the decision variables to try and achieve a more optimal solution (i.e. for this problem, a smaller objective function value); however it can be deduced for this trivial instance that this solution is indeed an optimal one.

\subsubsection{MiniZinc Implementation}

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{c}
enum dimensions = {x, y, z};

% ---- Inputs ----

% Item input
int: n; % no. of items
set of int: numberOfItems = 1..n;
array[numberOfItems, dimensions] of int: itemSizes; % Item sizes

% Bin input
array[dimensions] of int: bin;

% Large constant M
int: M = greatestDimension(bin) + 1;

% ---- Decision Variables ----

array[numberOfItems] of var 0..1: placed; % Array indicating 1 if placed in bin and 0 otherwise
array[numberOfItems, dimensions] of var 0..M: itemCoordinates; % Array containing item position

array[numberOfItems, numberOfItems] of var 0..1: a;
array[numberOfItems, numberOfItems] of var 0..1: b;
array[numberOfItems, numberOfItems] of var 0..1: c;
array[numberOfItems, numberOfItems] of var 0..1: d;
array[numberOfItems, numberOfItems] of var 0..1: e;
array[numberOfItems, numberOfItems] of var 0..1: f;


% ---- Functions ----

% Function to determine biggest dimension in bin
function int: greatestDimension(array[dimensions] of int: cube) =
if cube[x] > cube[y] then (if cube[x] > cube[z] then cube[x] else cube[z] endif) else (if cube[y] > cube[z] then cube[y] else cube[z] endif) endif;

function int: volume(int: item) = itemSizes[item, x] * itemSizes[item, y] * itemSizes[item, z];

% ---- Objective ----

% Maximise the filled space inside the bin
solve minimize bin[x] * bin[y] * bin[z] - sum(item in numberOfItems)(volume(item) * placed[item]);

% ---- Constraints ----

% Constraint to keep items inside bin if placed
constraint forall(item in numberOfItems)(
	itemCoordinates[item, x] + itemSizes[item, x] <= bin[x] + (1 - placed[item])*M /\
	itemCoordinates[item, y] + itemSizes[item, y] <= bin[y] + (1 - placed[item])*M /\
	itemCoordinates[item, z] + itemSizes[item, z] <= bin[z] + (1 - placed[item])*M
);

% Constraint to stop items from overlapping
constraint forall(item1 in numberOfItems)(
	forall(item2 in numberOfItems where item1 < item2)(

		itemCoordinates[item1, x] + itemSizes[item1, x] <= itemCoordinates[item2, x] + (1 - a[item1, item2])*M /\
		itemCoordinates[item2, x] + itemSizes[item2, x] <= itemCoordinates[item1, x] + (1 - b[item1, item2])*M /\
		itemCoordinates[item1, y] + itemSizes[item1, y] <= itemCoordinates[item2, y] + (1 - c[item1, item2])*M /\
		itemCoordinates[item2, y] + itemSizes[item2, y] <= itemCoordinates[item1, y] + (1 - d[item1, item2])*M /\
		itemCoordinates[item1, z] + itemSizes[item1, z] <= itemCoordinates[item2, z] + (1 - e[item1, item2])*M /\
		itemCoordinates[item2, z] + itemSizes[item2, z] <= itemCoordinates[item1, z] + (1 - f[item1, item2])*M /\
		
		a[item1, item2] + b[item1, item2] + c[item1, item2] + d[item1, item2] + e[item1, item2] + f[item1, item2] >= placed[item1] + placed[item2] - 1
	)
);	
	\end{minted}
	\caption{MiniZinc implementation of the CP model defined in \ref{SmodelDefinition}}
	\label{SilvaminizincImplementation}
\end{code}
\FloatBarrier

\section{Visualisation Application}
\subsection{Version Control} \label{versionControlAppendix}
Gitlab repository: \textit{https://gitlab.com/sc18ch/dissertation}

\section{Scripts}
\subsection{Bash scripts} \label{AppendixBashScripts}
\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
echo ">>> Setting up requirements..."
sudo apt-get update  # To get the latest package lists
sudo apt-get install openjdk-17-jre-headless -y
sudo apt-get install openjfx
source env_variables.sh
echo ">>> SETUP COMPLETE!"
	\end{minted}
	\caption{Bash {\tt setup.sh} script used to install visualisation application dependencies}
	\label{BashScriptSetup}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
echo ">>> Setting up env variables..."
export GUROBI_HOME="${PWD}/lib/gurobi951/linux64"
echo ">>> Set GUROBI_HOME='${GUROBI_HOME}'"
export PATH="${PATH}:${GUROBI_HOME}/bin"
echo ">>> Added '${GUROBI_HOME}/bin' to PATH"
export PATH="${PATH}:${PWD}/lib/minizinc/bin"
echo ">>> Added '${PWD}/lib/minizinc/bin' to PATH"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
echo ">>> Set LD_LIBRARY_PATH='${LD_LIBRARY_PATH}'"
export GRB_LICENSE_FILE="${GUROBI_HOME}/gurobi.lic"
echo ">>> Set GRB_LICENSE_FILE='${GRB_LICENSE_FILE}'"
echo ">>> DONE!"
	\end{minted}
	\caption{Bash {\tt env\_variables.sh} script used to set environment variables for MiniZinc and Gurobi commands}
	\label{BashScriptEnv}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
echo ">>> Building project..."
JAVAFX_PATH="./java/lib/javafx-sdk-17.0.2/lib"
JAVAFX_MODULES="javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media ,javafx.swing,javafx.web"
JSON_PATH="./java/lib"
JSON_MODULE="org.json"

javac --module-path ${JAVAFX_PATH}:${JSON_PATH} --add-modules=${JAVAFX_MODULES},${JSON_MODULE} -sourcepath ./java/src -d ./java/bin ./java/src/**/*.java
if [ $? -eq 0 ]; then
	echo ">>> BUILD COMPLETE!"
else
	echo ">>> BUILD FAILED!"
fi
	\end{minted}
	\caption{Bash {\tt make.sh} script used to build the visualisation application}
	\label{BashScriptMake}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
echo ">>> Running program..."
JAVAFX_PATH="./java/lib/javafx-sdk-17.0.2/lib"
JAVAFX_MODULES="javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media ,javafx.swing,javafx.web"
JSON_PATH="./java/lib"
JSON_MODULE="org.json"

java --module-path ${JAVAFX_PATH}:${JSON_PATH} --add-modules=${JAVAFX_MODULES},${JSON_MODULE} -cp "./java/bin/:./java/assets/" main.Main
	\end{minted}
	\caption{Bash {\tt run.sh} script used to run the visualisation application}
	\label{BashScriptRun}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
read -p "Enter model (.mzn) file name: " MODEL_NAME
read -p "Enter data (.dzn) file name: " DATA_NAME
read -p "Enter log (.log) file name: " LOG_NAME
minizinc --solver gurobi --output-objective --unsatorunbnd-msg --output-time --output-mode json -o logs/$LOG_NAME.log models/knapsack/$MODEL_NAME.mzn instances/knapsack/$DATA_NAME.dzn
if [ $? -eq 0 ]; then
	echo ">>> SOLVE COMPLETE! - Log file saved to logs/${LOG_NAME}.log"
else
	echo ">>> SOLVE FAILED"
fi
	\end{minted}
	\caption{Bash {\tt run\_solver\_input.sh} script used to run Gurobi on a specified MiniZinc model and instance. A name for the output \textit{.log} can be provided by the user}
	\label{BashScriptSolveInput}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
MODEL_NAME="knapsack/knapsack_CP_3D.mzn"
DATA_NAME="knapsack/<NAME_HERE>.dzn"
LOG_NAME="run_solver_auto_output_CP.log"
minizinc --solver gurobi --output-objective --unsatorunbnd-msg --output-time --output-mode json -o logs/$LOG_NAME models/$MODEL_NAME instances/$DATA_NAME
if [ $? -eq 0 ]; then
	echo ">>> SOLVE COMPLETE! - Log file saved to logs/${LOG_NAME}"
else
	echo ">>> SOLVE FAILED"
fi
	\end{minted}
	\caption{Bash {\tt run\_solver\_CP.sh} script used to run Gurobi on the CP MiniZinc model and a specific instance. This script must be modified if the test instance is to be changed}
	\label{BashScriptSolveCP}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
MODEL_NAME="knapsack/knapsack_ILP_3D.mzn"
DATA_NAME="knapsack/<NAME_HERE>.dzn"
LOG_NAME="run_solver_auto_output_ILP.log"
minizinc --solver gurobi --output-objective --unsatorunbnd-msg --output-time --output-mode json -o logs/$LOG_NAME models/$MODEL_NAME instances/$DATA_NAME
if [ $? -eq 0 ]; then
	echo ">>> SOLVE COMPLETE! - Log file saved to logs/${LOG_NAME}"
else
	echo ">>> SOLVE FAILED"
fi
	\end{minted}
	\caption{Bash {\tt run\_solver\_ILP.sh} script used to run Gurobi on the new ILP MiniZinc model and a specific instance. This script must be modified if the test instance is to be changed}
	\label{BashScriptSolveILP}
\end{code}
\FloatBarrier

\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{bash}
#!/bin/sh
MODEL_NAME="knapsack/knapsack_Silva_3D.mzn"
DATA_NAME="knapsack/<NAME_HERE>.dzn"
LOG_NAME="run_solver_auto_output_Silva.log"
minizinc --solver gurobi --output-objective --unsatorunbnd-msg --output-time --output-mode json -o logs/$LOG_NAME models/$MODEL_NAME instances/$DATA_NAME
if [ $? -eq 0 ]; then
	echo ">>> SOLVE COMPLETE! - Log file saved to logs/${LOG_NAME}"
else
	echo ">>> SOLVE FAILED"
fi
	\end{minted}
	\caption{Bash {\tt run\_solver\_Silva.sh} script used to run Gurobi on the ILP MiniZinc model "S model" and a specific instance. This script must be modified if the test instance is to be changed}
	\label{BashScriptSolveSilva}
\end{code}
\FloatBarrier

\subsection{Python scripts} \label{AppendixPythonScripts}
\begin{code}
	\begin{minted}[xleftmargin=2em,linenos,frame=single,autogobble,breaklines,tabsize=3,fontsize=\footnotesize]{python}
from random import randint
import math

n = int(input("Enter the number of boxes n: "))
binSizeX = int(input("Enter a fixed size in dimension x for bin: "))
binSizeY = int(input("Enter a fixed size in dimension y for bin: "))
binSizeZ = int(input("Enter a fixed size in dimension z for bin: "))
rand = input("Random sizes (y/n)? ")

boxSizes = []

if rand.upper() == "Y":
	lowerBound = int(input("Enter a lower bound for random box sizes: "))
	upperBound = int(input("Enter an upper bound for random box sizes: "))
	for i in range(n):
		sizes = []
		for _ in range(3):sizes.append(round(randint(lowerBound, upperBound), -1))
		boxSizes.append(sizes)
else:
	sizes = []
	sizes.append(int(input("Enter a fixed size for boxes in dimension x: ")))
	sizes.append(int(input("Enter a fixed size for boxes in dimension y: ")))
	sizes.append(int(input("Enter a fixed size for boxes in dimension z: ")))
	for i in range(n):boxSizes.append(sizes)

fileName = input("Please enter an instance file name: ")

with open(fileName + ".dzn", 'w') as f:
	output = "n = "
	output += str(n) + ";\nitemSizes = [|"
	for i in range(n):
		output += " " + str(boxSizes[i][0]) + ", " + str(boxSizes[i][1]) + ", " + str(boxSizes[i][2]) + ",|"
	output += "];\nbin = [" + str(binSizeX) + ", " + str(binSizeY) + ", " + str(binSizeZ) + "];"
	f.write(output)
	f.close()	
	\end{minted}
	\caption{Python {\tt instance\_creator.py} script used to generate test instances}
	\label{PythonInstanceScript}
\end{code}
\FloatBarrier

\section{Testing}
\subsection{Computer Specifications} \label{computerSpecs}
The computer used to run the experiments in this paper has 16GB RAM and an Intel® Core™ i7-4790K Processor (4GHz base frequency, 4 cores, 8 threads).
\end{appendices}
