@article{cacchiani2022knapsackpart1,
	title = {{Knapsack problems — An overview of recent advances. Part I: Single knapsack problems}},
	journal = {Computers \& Operations Research},
	volume = {143},
	pages = {105692},
	year = {2022},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/j.cor.2021.105692},
	url = {https://www.sciencedirect.com/science/article/pii/S0305054821003877},
	author = {Valentina Cacchiani and Manuel Iori and Alberto Locatelli and Silvano Martello},
	keywords = {Survey, Combinatorial optimization, Single knapsack problems},
	abstract = {After the seminal books by Martello and Toth (1990) and Kellerer, Pferschy, and Pisinger (2004), knapsack problems became a classical and rich research area in combinatorial optimization. The purpose of this survey, which is structured in two parts, is to cover the developments that appeared in this field after the publication of the latter volume. Part I is devoted to problems whose goal is to optimally assign items to a single knapsack. Besides the classical knapsack problems (binary, subset sum, bounded, unbounded, change-making), we review problems with special constraints (setups, multiple-choice, conflicts, precedences, sharing, compartments) as well as relatively recent fields of investigation, like robust and bilevel problems. The subsequent Part II covers multiple, multidimensional, and quadratic knapsack problems, and includes a succinct treatment of online and multiobjective knapsack problems.}
}

@article{cacchiani2022knapsackpart2,
	title = {{Knapsack problems — An overview of recent advances. Part II: Multiple, multidimensional, and quadratic knapsack problems}},
	journal = {Computers \& Operations Research},
	volume = {143},
	pages = {105693},
	year = {2022},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/j.cor.2021.105693},
	url = {https://www.sciencedirect.com/science/article/pii/S0305054821003889},
	author = {Valentina Cacchiani and Manuel Iori and Alberto Locatelli and Silvano Martello},
	keywords = {Survey, Combinatorial optimization, Multiple and multidimensional knapsack problems, Quadratic knapsack problems},
	abstract = {After the seminal books by Martello and Toth (1990) and Kellerer, Pferschy, and Pisinger (2004), knapsack problems became a classical and rich research area in combinatorial optimization. The purpose of this survey, structured in two parts, is to cover the developments appeared in this field after the publication of the latter volume. Part I treats the classical single knapsack problems and their variants. The present Part II covers multiple, multidimensional, and quadratic knapsack problems, as well as other relevant variants, such as, e.g., multiobjective and online versions.}
}

@article{silva2019,
	title = {Exact methods for three-dimensional cutting and packing: A comparative study concerning single container problems},
	journal = {Computers \& Operations Research},
	volume = {109},
	pages = {12-27},
	year = {2019},
	issn = {0305-0548},
	doi = {https://doi.org/10.1016/j.cor.2019.04.020},
	url = {https://www.sciencedirect.com/science/article/pii/S0305054819301030},
	author = {Everton Fernandes Silva and Túlio Angelo Machado Toffolo and Tony Wauters},
	keywords = {3D Cutting and packing, Exact methods, Comparative study},
	abstract = {Three-dimensional Cutting and Packing Problems consist of a set of items that must be placed inside one or more larger items (containers). Such problems enforce non-overlapping constraints which ensure that the smaller items being assigned must completely fit inside their respective container. Despite extensive preexisting literature, there is the distinct absence of a study comparing exact methods for three-dimensional Cutting and Packing Problems. Therefore, the primary ambition of the present research is to provide a comparative study of the most significant exact methods which have been designed for two variants of this problem class: the Single Large Object Placement Problem and the Single Knapsack Problem. By adapting the selected methods in accordance with the problems being analyzed, a detailed comparison is possible via experimentation using classic benchmarks datasets and newly-generated instances using a Cutting and Packing Generator from the literature. Over 15,000 h of experiments provide information concerning which methods perform best for the considered problems in addition to the scaling behavior and influence of the percentage of the larger item occupancy for each of the tested methods. These results provide further insight concerning performance improvements of existing exact methods and the development of new formulations.}
}

@book{martello1990knapsack,
	title={Knapsack problems: algorithms and computer implementations},
	author={Martello, Silvano and Toth, Paolo},
	year={1990},
	publisher={John Wiley \& Sons, Inc.}
}

@book{algorithmDesignKleinbergTardos,
	url = {https://ict.iitk.ac.in/wp-content/uploads/CS345-Algorithms-II-Algorithm-Design-by-Jon-Kleinberg-Eva-Tardos.pdf}
}

@online{cornellLectureReductionToKP,
	title = {Cornell University - {ORIE 6300 Mathematical Programming I}},
	year = {2014},
	author = {Wei Qian},
	url = {https://people.orie.cornell.edu/dpw/orie6300/Lectures/lec25.pdf},
	visited = {31/03/2022}
}

@online{mcgillUniversityAssignmentReductionToKP,
	title = {McGill University - Assignment 4 Solution},
	year = {2003},
	author = {Thomas Feng},
	url = {http://cgm.cs.mcgill.ca/~avis/courses/360/2003/assignments/sol4.pdf},
	visited = {31/03/2022}
}

@book{kellerer2004knapsack,
	title={Knapsack Problems},
	author={Kellerer, H. and Pferschy, U. and Pisinger, D.},
	isbn={9783540402862},
	url={https://books.google.co.uk/books?id=wmL2BwAAQBAJ},
	year={2004},
	publisher={Springer Berlin Heidelberg}
}

@book{leung2004handbook,
	title={Handbook of Scheduling: Algorithms, Models, and Performance Analysis},
	author={Leung, J.Y.T.},
	isbn={9780203489802},
	series={Chapman \& Hall/CRC Computer and Information Science Series},
	url={https://books.google.co.uk/books?id=MAY1ZstmGPkC},
	year={2004},
	publisher={CRC Press}
}

@article{krentel1988,
	title = {The complexity of optimization problems},
	journal = {Journal of Computer and System Sciences},
	volume = {36},
	number = {3},
	pages = {490-509},
	year = {1988},
	issn = {0022-0000},
	doi = {https://doi.org/10.1016/0022-0000(88)90039-6},
	url = {https://www.sciencedirect.com/science/article/pii/0022000088900396},
	author = {Mark W. Krentel},
	abstract = {We consider NP-complete optimization problems at the level of computing their optimal value, and define a class of functions called OptP to capture this level of structure. We show that TRAVELING SALESPERSON and KNAPSACK are complete for OptP, and that CLIQUE and COLORING are complete for a subclass of OptP. These results show a deeper level of structure in these problems than was previously known. We also show that OptP is closely related to FPSAT, the class of functions computable in polynomial time with an oracle for NP. This allows us to quantify exactly “how much” NP-completeness is in these problems. In particular, in this measure, we show that TRAVELING SALESPERSON is strictly harder than CLIQUE and that CLIQUE is strictly harder than BIN PACKING. A further result is that an OptP-completeness result implies NP-, Dp-, and Δ2P-completeness results, thus tying these four classes closely together.}
}

@article{tsai2015,
	author = {Jung-Fa Tsai and Pei-Chun Wang and Ming-Hua Lin},
	title = {A global optimization approach for solving three-dimensional open dimension rectangular packing problems},
	journal = {Optimization},
	volume = {64},
	number = {12},
	pages = {2601-2618},
	year  = {2015},
	publisher = {Taylor & Francis},
	doi = {10.1080/02331934.2013.877906},
	url = {https://doi.org/10.1080/02331934.2013.877906}
}

@article{chen1995,
	title = {An analytical model for the container loading problem},
	journal = {European Journal of Operational Research},
	volume = {80},
	number = {1},
	pages = {68-76},
	year = {1995},
	issn = {0377-2217},
	doi = {https://doi.org/10.1016/0377-2217(94)00002-T},
	url = {https://www.sciencedirect.com/science/article/pii/037722179400002T},
	author = {C.S. Chen and S.M. Lee and Q.S. Shen},
	keywords = {Cutting stock, Storage, Container loading, Three-dimensional palletization, Mathematical modeling},
	abstract = {This paper considers the problem of loading containers with cartons of non-uniform size and presents an analytical model to capture the mathematical essence of the problem. The container loading problem is formulated as a zero-one mixed integer programming model. It includes the consideration of multiple containers, multiple carton sizes, carton orientations, and the overlapping of cartons in a container. This model is then extended to formulate some special container loading problems. Numerical examples are used to validate the model.}
}

@article{hifi2010,
	title = {A Linear Programming Approach for the Three-Dimensional Bin-Packing Problem},
	journal = {Electronic Notes in Discrete Mathematics},
	volume = {36},
	pages = {993-1000},
	year = {2010},
	note = {ISCO 2010 - International Symposium on Combinatorial Optimization},
	issn = {1571-0653},
	doi = {https://doi.org/10.1016/j.endm.2010.05.126},
	url = {https://www.sciencedirect.com/science/article/pii/S1571065310001277},
	author = {Mhand Hifi and Imed Kacem and Stéphane Nègre and Lei Wu},
	keywords = {bin-packing, integer linear programming, scheduling},
	abstract = {In this paper we consider the three-dimensional bin packing problem (3D-BPP), when the bins are identical with the aim of minimizing the number of the used bins. We introduce a mixed-integer linear programming formulation (MILP1). Some special valid inequalities will be presented in order to improve the relaxed lower bound of MILP1. A large set of experimental tests has been carried out. The obtained results show that our method provides a satisfactory performance.}
}

@InProceedings{minizinc1,
	author="Nethercote, Nicholas
	and Stuckey, Peter J.
	and Becket, Ralph
	and Brand, Sebastian
	and Duck, Gregory J.
	and Tack, Guido",
	editor="Bessi{\`e}re, Christian",
	title="MiniZinc: Towards a Standard CP Modelling Language",
	booktitle="Principles and Practice of Constraint Programming -- CP 2007",
	year="2007",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="529--543",
	abstract="There is no standard modelling language for constraint programming (CP) problems. Most solvers have their own modelling language. This makes it difficult for modellers to experiment with different solvers for a problem.",
	isbn="978-3-540-74970-7"
}

@article{minizinc2, title={The MiniZinc Challenge 2008–2013}, volume={35}, url={https://ojs.aaai.org/index.php/aimagazine/article/view/2539}, DOI={10.1609/aimag.v35i2.2539}, abstractNote={MiniZinc is a solver agnostic modeling language for defining and solver combinatorial satisfaction and optimization problems. MiniZinc provides a solver independent modeling language which is now supported by constraint programming solvers, mixed integer programming solvers, SAT and SAT modulo theory solvers, and hybrid solvers. Since 2008 we have run the MiniZinc challenge every year, which compares and contrasts the different strengths of different solvers and solving technologies on a set of MiniZinc models. Here we report on what we have learnt from running the competition for 6 years.}, number={2}, journal={AI Magazine}, author={Stuckey, Peter J. and Feydy, Thibaut and Schutt, Andreas and Tack, Guido and Fischer, Julien}, year={2014}, month={Jun.}, pages={55-60} }

@manual{gurobi,
	title = {Gurobi Optimizer Reference Manual},
	organization = {Gurobi Optimization, LLC},
	year = {2022}
	url = {https://www.gurobi.com}
}

@manual{javafxDocs,
	title = {{JavaFX (OpenJFX) Library}},
	url = {https://github.com/openjdk/jfx},
	organization = {Open-Source}
}

@manual{minizincHandbook,
	title = {{MiniZinc Documentation Handbook}},
	url = {https://www.minizinc.org/doc-2.5.5/en/index.html},
	organization = {Open-Source}
}

@online{bigMLecture,
	title = {{SCIP Workshop @ Berlin (Germany)}},
	year = {2014},
	author = {Andrea Lodi},
	url = {https://www.scipopt.org/workshop2014/scip_lodi.pdf},
	visited = {10/04/2022}
}

@book{theoryOfNPCompletenessTextbook,
	year = {1979},
	isbn = {0716710447},
	keywords = {Computer programming},
	language = {eng},
	lccn = {lc 78012361},
	publisher = {W. H. Freeman},
	series = {A series of books in the mathematical sciences},
	title = {{Computers and Intractability : A Guide to the Theory of NP-completeness}},
	author = {Garey, Michael R.},
	address = {San Francisco},
	booktitle = {{Computers and Intractability : A Guide to the Theory of NP-completeness}},
}

@book{computationalComplexityTextbook,
	year = {2010},
	isbn = {9780521122542},
	keywords = {Computational complexity},
	language = {eng},
	publisher = {Cambridge University Press},
	title = {{P, NP, and NP-completeness : the basics of computational complexity}},
	author = {Goldreich, Oded.},
	address = {Cambridge},
	booktitle = {{P, NP, and NP-completeness : the basics of computational complexity}},
}

@book{papadimitriou1994computational,
	title={{Computational Complexity}},
	author={Papadimitriou, C.H.},
	isbn={9780201530827},
	lccn={93005662},
	series={Theoretical computer science},
	url={https://books.google.co.uk/books?id=JogZAQAAIAAJ},
	year={1994},
	publisher={Addison-Wesley}
}

@online{haikoComplexityLectureNotes,
	title = {{The complexity classes P and NP
	and the Cook-Levin theorem - Lecture Notes for COMP3940}},
	year = {2021},
	author = {Haiko M̈uller},
	visited = {14/04/2022}
}

@article{bonami2015mathematical,
	title={On mathematical programming with indicator constraints},
	author={Bonami, Pierre and Lodi, Andrea and Tramontani, Andrea and Wiese, Sven},
	journal={Mathematical programming},
	volume={151},
	number={1},
	pages={191--223},
	year={2015},
	publisher={Springer}
}

@online{decisionProblemsLectureNotes,
	title = {{Northeastern University, Boston - Decision Problems as Languages - Lecture Notes}},
	year = {Unknown},
	url = {https://www.ccs.neu.edu/home/rjw/csu390-sp06/LectureMaterials/Decision-Problems.pdf},
	visited = {14/04/2022}
}

@article{agrawal2004primes,
	title={{PRIMES is in P}},
	author={{Agrawal, Manindra and Kayal, Neeraj and Saxena, Nitin}},
	journal={{Annals of mathematics}},
	pages={781--793},
	year={2004},
	publisher={JSTOR}
}

@online{milleniumProblems,
	title = {{Millenium Problems - P vs NP problem}},
	year = {2000},
	url = {https://www.claymath.org/millennium-problems/p-vs-np-problem},
	visited = {14/04/2022},
	organization = {Clay Mathematics Institute}
}

@article{plusMathsKPArticle,
	title = {{Maths in a minute: The knapsack problem}},
	year = {2017},
	author = {{Marianne (Plus Magazine)}},
	url = {https://plus.maths.org/content/maths-minute-knapsack-problem},
	visited = {14/04/2022}
}

@image{complexityVennDiagram,
	title = {{Euler diagram for P, NP, NP-complete, and NP-hard set of problems}},
	licence = {CC BY-SA 3.0},
	author = {Behnam Esfahbod},
	year = {2007},
	url = {https://commons.wikimedia.org/wiki/File:P_np_np-complete_np-hard.svg},
	visited = {14/04/2022}
}

@online{confusionOfNPOptimisationProblems,
	title = {{"NP-complete"; optimization problems}},
	author = {Aniket Schneider},
	howpublished = {Computer Science Stack Exchange},
	note = {URL:https://cs.stackexchange.com/q/982 (version: 2012-04-22)},
	eprint = {https://cs.stackexchange.com/q/982},
	url = {https://cs.stackexchange.com/q/982},
	visited = {14/04/2022}
}

@article{miningKnapsackPaper,
	title = {A methodology for the large-scale multi-period precedence-constrained knapsack problem: an application in the mining industry},
	journal = {International Journal of Production Economics},
	volume = {193},
	pages = {12-20},
	year = {2017},
	issn = {0925-5273},
	doi = {https://doi.org/10.1016/j.ijpe.2017.06.025},
	url = {https://www.sciencedirect.com/science/article/pii/S0925527317301986},
	author = {Mehran Samavati and Daryl Essam and Micah Nehring and Ruhul Sarker},
	keywords = {Integer programming, Multi-period precedence-constrained knapsack, Open pit mine scheduling, Topological ordering},
	abstract = {This paper considers a generalization of the precedence-constrained knapsack problem known as multi-period precedence-constrained knapsack, in which the decision maker faces a horizon of several periods. Associated with each period is a capacity limit that cannot be exceeded by items chosen in that specific period. The motivation for studying this problem comes from a recognized problem in the mining industry, known as open pit mine production scheduling. An old, yet fast sequencing heuristic has been used in the literature to tackle similar combinatorial problems with precedence constraints. In this study, we first strengthen the LP relaxation formulation of the problem by adding inequalities derived from both precedence and knapsack constraints, and then use the LP solutions to generate efficient weights for the sequencing heuristic. Generating the heuristic's weights in this way significantly improves its output. Using this methodology, extremely large instances can be solved to near-optimum levels in minutes. The performance of this methodology is tested on a set of benchmark instances in the mining industry, where this problem is a major application.}
}

@article{surgeryKnapsackPaper,
	title = {Optimizing a multiple objective surgical case sequencing problem},
	journal = {International Journal of Production Economics},
	volume = {119},
	number = {2},
	pages = {354-366},
	year = {2009},
	issn = {0925-5273},
	doi = {https://doi.org/10.1016/j.ijpe.2009.03.009},
	url = {https://www.sciencedirect.com/science/article/pii/S0925527309000887},
	author = {Brecht Cardoen and Erik Demeulemeester and Jeroen Beliën},
	keywords = {Health care, Operating room scheduling, Mixed integer linear programming},
	abstract = {This paper studies a multi-objective combinatorial optimization problem in which the sequence of patients within the operating rooms of a freestanding ambulatory surgical center has to be determined. We show that the optimization problem is NP-hard and we develop some mixed integer linear programming solution approaches, which are either exact or heuristic in nature, to facilitate the decision process of the operating room scheduler. We gathered data from the UZ Leuven Campus Gasthuisberg (Belgium) to develop a structured but artificial test set and introduced the 224 instances to evaluate and compare the computational performance of the algorithmic approaches. Since the focus of this paper is directed towards the development and the computational testing of the solution procedures, we only briefly document on some case study results with real data.}
}

@article{saasKnapsackPaper,
	title = {Resource management in software as a service using the knapsack problem model},
	journal = {International Journal of Production Economics},
	volume = {141},
	number = {2},
	pages = {465-477},
	year = {2013},
	note = {Special Issue on Service Science},
	issn = {0925-5273},
	doi = {https://doi.org/10.1016/j.ijpe.2011.12.011},
	url = {https://www.sciencedirect.com/science/article/pii/S0925527311005275},
	author = {Fotis Aisopos and Konstantinos Tserpes and Theodora Varvarigou},
	keywords = {Software as a Service, Resource allocation, Service Level Agreement, Quality of Service, Fractional Knapsack problem, Service oriented architecture},
	abstract = {This paper proposes a resource allocation model for “Software as a Service” systems that maximizes the service provider's revenues and the resource utilization under a heavy load. Employing the elasticity of virtualized infrastructures, the proposed model dictates that system resources must be fully exploited by incoming jobs, even if they do not satisfy their requirements completely. This yields a higher Service Level Agreement violation probability, which is mitigated by the assignment of more resources when these become available. The problem is deduced to the Fractional Knapsack problem and the heuristic solution is implemented in the frame of a SOA environment.}
}

@article{christensen20172DBPP,
	title = {Approximation and online algorithms for multidimensional bin packing: A survey},
	journal = {Computer Science Review},
	volume = {24},
	pages = {63-79},
	year = {2017},
	issn = {1574-0137},
	doi = {https://doi.org/10.1016/j.cosrev.2016.12.001},
	url = {https://www.sciencedirect.com/science/article/pii/S1574013716301356},
	author = {Henrik I. Christensen and Arindam Khan and Sebastian Pokutta and Prasad Tetali},
	keywords = {Approximation algorithms, Online algorithms, Multidimensional packing and covering, Bin packing, Multidimensional scheduling, Geometric packing},
	abstract = {The bin packing problem is a well-studied problem in combinatorial optimization. In the classical bin packing problem, we are given a list of real numbers in (0,1] and the goal is to place them in a minimum number of bins so that no bin holds numbers summing to more than 1. The problem is extremely important in practice and finds numerous applications in scheduling, routing and resource allocation problems. Theoretically the problem has rich connections with discrepancy theory, iterative methods, entropy rounding and has led to the development of several algorithmic techniques. In this survey we consider approximation and online algorithms for several classical generalizations of bin packing problem such as geometric bin packing, vector bin packing and various other related problems. There is also a vast literature on mathematical models and exact algorithms for bin packing. However, this survey does not address such exact algorithms. In two-dimensional geometric bin packing, we are given a collection of rectangular items to be packed into a minimum number of unit size square bins. This variant has a lot of applications in cutting stock, vehicle loading, pallet packing, memory allocation and several other logistics and robotics related problems. In d-dimensional vector bin packing, each item is a d-dimensional vector that needs to be packed into unit vector bins. This problem is of great significance in resource constrained scheduling and in recent virtual machine placement in cloud computing. We also consider several other generalizations of bin packing such as geometric knapsack, strip packing and other related problems such as vector scheduling, vector covering etc. We survey algorithms for these problems in offline and online setting, and also mention results for several important special cases. We briefly mention related techniques used in the design and analysis of these algorithms. In the end we conclude with a list of open problems.}
}

@article{iori20212DBPP,
	title = {Exact solution techniques for two-dimensional cutting and packing},
	journal = {European Journal of Operational Research},
	volume = {289},
	number = {2},
	pages = {399-415},
	year = {2021},
	issn = {0377-2217},
	doi = {https://doi.org/10.1016/j.ejor.2020.06.050},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221720306111},
	author = {Manuel Iori and Vinícius L. {de Lima} and Silvano Martello and Flávio K. Miyazawa and Michele Monaci},
	keywords = {Two-dimensional rectangle cutting and packing, Exact methods, Relaxations},
	abstract = {We survey the main formulations and solution methods for two-dimensional orthogonal cutting and packing problems, where both items and bins are rectangles. We focus on exact methods and relaxations for the four main problems from the literature: finding a packing with minimum height, packing the items into the minimum number of bins, finding a packing of maximum value, and determining the existence of a feasible packing.}
}

@article{erbayrak20213DBPP,
	title = {Multi-objective 3D bin packing problem with load balance and product family concerns},
	journal = {Computers \& Industrial Engineering},
	volume = {159},
	pages = {107518},
	year = {2021},
	issn = {0360-8352},
	doi = {https://doi.org/10.1016/j.cie.2021.107518},
	url = {https://www.sciencedirect.com/science/article/pii/S0360835221004228},
	author = {Seda Erbayrak and Vildan Özkır and U. {Mahir Yıldırım}},
	keywords = {Bin packing, Load balance, Family unity, Container loading},
	abstract = {The classical three-dimensional bin packing problem (3D-BPP) orthogonally packs a set of rectangular items with varying dimensions into the minimum number of three-dimensional rectangular bins. While ensuring the minimum number of bins used, the safety of the logistic operations is addressed with the complementary load-balancing objective for which concepts such as orientation and stability are used in the literature though not at the same time. In this study, we extend the load-balanced 3D-BPP by combining both orientation and stability, and introducing a new concept called family unity which encourages packing a family of products (e.g., from the same order and with the same destination) together. Although item related concerns are very common in practice, there are no multi-objective studies in the bin packing literature that includes family unity concept. Therefore, this is the first study that proposes a multi-objective mixed integer programming model for the extended problem to determine the optimal packing plan that minimizes the number of bins used and the deviation of balance from the ideal barycenter while maximizing family unity ratio via a weighted objective function. A numerical example is provided to analyze the performance of the proposed model. Furthermore, a real-life container loading problem is solved and outputs of the study implies the practical advantages of including family unity and load-balance considerations in solving 3D-BPP problems.}
}

@online{github3DContainerPackingProject,
	author = {Thomas Rørvik Skjølberg},
	title = {{3D Bin Container Packing} - GitHub repository},
	year = 2016,
	url = {https://github.com/skjolber/3d-bin-container-packing},
	urldate = {17/04/2022}
}

@inproceedings{gurbuz20093DBPP,
	title={{An efficient algorithm for 3D rectangular box packing}},
	author={Mustafa Zahid Gürbüz and Selim Akyokuş and İbrahim Emiroğlu and Aysun Güran},
	year={2009}
}

@inproceedings{dube20063DBPP,
	title={Optimizing Three-Dimensional bin packing through simulation},
	author={Erick Dube and Leon Kanavathy},
	year={2006}
}

@online{commercialContainerLoading,
	organization = {TOPS Software Corporation},
	title = {{MaxLoad Pro}},
	year = 2020,
	url = {https://topseng.com/maxload-cargo-load-planning-optimization/},
	urldate = {17/04/2022}
}

@inproceedings{approximationAlgorithms3DKP,
	author = {Diedrich, Florian and Harren, Rolf and Jansen, Klaus and Thöle, Ralf and Thomas, Henning},
	title = {Approximation Algorithms for 3D Orthogonal Knapsack},
	year = {2007},
	isbn = {9783540725039},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	abstract = {We study non-overlapping axis-parallel packings of 3D boxes with profits into a dedicated bigger box where rotation is forbidden; we wish to maximize the total profit. Since this optimization problem is NP-hard, we focus on approximation algorithms. We obtain fast and simple algorithms with approximation ratios 9+undefined and 8+undefined as well as an algorithm with approximation ratio 7 + undefined that uses more sophisticated techniques; these are the smallest approximation ratios known for this problem. Topics: Algorithms, computational and structural complexity.},
	booktitle = {Proceedings of the 4th International Conference on Theory and Applications of Models of Computation},
	pages = {34–45},
	numpages = {12},
	location = {Shanghai, China},
	series = {TAMC'07}
}

@article{heuristicAlgorithm3DKP,
	title = {The three-dimensional knapsack problem with balancing constraints},
	journal = {Applied Mathematics and Computation},
	volume = {218},
	number = {19},
	pages = {9802-9818},
	year = {2012},
	issn = {0096-3003},
	doi = {https://doi.org/10.1016/j.amc.2012.03.052},
	url = {https://www.sciencedirect.com/science/article/pii/S0096300312002913},
	author = {Mauro Maria Baldi and Guido Perboli and Roberto Tadei},
	keywords = {3D knapsack, Load balancing, MIP model, Heuristic},
	abstract = {In this paper we introduce a new packing problem, the three-dimensional knapsack problem with balancing constraints (3BKP), the extension of the three-dimensional knapsack problem (3KP) where additional constraints related to the packing center of mass are given. The 3BKP consists in orthogonally packing a subset of three-dimensional weighted items into a knapsack in order to maximize the total profit of the loaded items. The items must not overlap and the packing center of mass must lie into a predefined boxed domain inside the knapsack. We assume that items can be rotated. We give a MIP model for the problem, upper bounds and an efficient heuristic to solve large size instances. The computational results show that the MIP model cannot find optimal solutions, except for small size instances, but it can be used to calculate upper and lower bounds. It is shown that our heuristic outperforms the solution quality both of the MIP model and the heuristics available in the literature explicitly designed to solve the 3KP.}
}

@manual{gurobiDocsConstraints,
	title = {Gurobi Documentation - General Constraints},
	organization = {Gurobi Optimization, LLC},
	url = {https://www.gurobi.com/documentation/8.1/refman/constraints.html#subsubsection:GeneralConstraints},
	urldate = {21/04/2022}
}

@manual{gurobiDocsBigM,
	title = {Gurobi Documentation - Dealing with big-M constraints},
	organization = {Gurobi Optimization, LLC},
	url = {https://www.gurobi.com/documentation/9.5/refman/dealing_with_big_m_constra.html},
	urldate = {21/04/2022}
}

@manual{gurobiNumericalWebinar,
	title = {Gurobi Webinar - Numerical Issues},
	url = {https://www.gurobi.com/resource/numerical-issues-webinar/},
	organization = {Gurobi Optimization, LLC},
	urldate = {21/04/2022}
}

@online{bigMPerils,
	title = {Perils of {"Big M"} - Blog post},
	url = {https://orinanobworld.blogspot.com/2011/07/perils-of-big-m.html},
	urldate = {21/04/2022},
	author = {Paul A. Rubin}
}

@online{indicatorVsBigM,
	title = {Indicator Constraints v. Big M},
	url = {https://orinanobworld.blogspot.com/2019/06/indicator-constraints-v-big-m.html},
	urldate = {27/04/2022},
	author = {Paul A. Rubin}
}

@online{liIndicatorsInMP,
	title = {Logical Indicators in Mathematical Programs},
	url = {https://orinanobworld.blogspot.com/2010/07/logical-indicators-in-mathematical.html},
	urldate = {27/04/2022},
	author = {Paul A. Rubin}
}

@online{MIPLecture,
	title = {{Mixed Integer Linear Programming - The Technical University of Catalonia - Lecture Notes}},
	url = {https://www.cs.upc.edu/~erodri/webpage/cps/theory/lp/milp/slides.pdf},
	year = {2021},
	urldate = {21/04/2022},
	author = {Javier Larrosa and Albert Oliveras and Enric Rodṙ́iguez-Carbonell},
	organization = {The Technical University of Catalonia}
}

@online{IPLectureNotesBerkeley,
	title = {Integer Programming and Combinatorial Optimization - Lecture Notes},
	url = {https://hochbaum.ieor.berkeley.edu/files/ieor269-2010.pdf},
	urldate = {22/04/2022},
	author = {Dorit S. Hochbaum},
	year = {2010}
}

@book{wolsey1999integer,
	title={Integer and combinatorial optimization},
	author={Wolsey, Laurence A and Nemhauser, George L},
	volume={55},
	year={1999},
	publisher={John Wiley \& Sons}
}

@book{schrijver1998theory,
	title={Theory of linear and integer programming},
	author={Schrijver, Alexander},
	year={1998},
	publisher={John Wiley \& Sons}
}

@inproceedings{metaheuristicPerboli2011,
	author = {Perboli, Guido and Crainic, Teodor Gabriel and Tadei, Roberto},
	year = {2011},
	month = {08},
	pages = {563-568},
	title = {An efficient metaheuristic for multi-dimensional multi-container packing},
	journal = {IEEE International Conference on Automation Science and Engineering},
	doi = {10.1109/CASE.2011.6042476}
}

@ARTICLE{metaheuristicOptimisationYang,
	AUTHOR = {Yang, X. },
	TITLE   = {{M}etaheuristic {O}ptimization},
	YEAR    = {2011},
	JOURNAL = {Scholarpedia},
	VOLUME  = {6},
	NUMBER  = {8},
	PAGES   = {11472},
	DOI     = {10.4249/scholarpedia.11472},
	NOTE    = {revision \#91488}
}
