\chapter{Discussion}
\label{chapter4}

\section{Conclusions}
The validity of all proposed hypotheses was not confirmed, however following a post-results investigation it can be argued that the hypotheses were achieved. The following conclusions can be made, following the results in Section \ref{runtimeExperiments} and the validity of the proposed hypotheses in Section \ref{ssec:hypothesis}:

\begin{enumerate}
	\setlength\itemsep{0em}
	\item There is a positive exponential correlation between the number of items $n$ and the average computation time $t$ for an optimal solution, such that $t = a \cdot b^n$, where $a$ and $b$ are real positive constants and $b \geq 1$. This is as expected due to 3D-KP being $\mathbb{NP}$-hard when optimising for the best solution, and ILP being $\mathbb{NP}$-hard.
	\item There is a correlation between the number of decision variables and/or constraints, and the average computation time. Assuming the CP model has the most decision variables and/or constraints, and the S model has the least, this seems to indicate at what $n$ the average computation time $t$ starts to rise exponentially. Specifically, with the representation $t = a \cdot b^n$, the amount of decision variables and/or constraints correlates to the value of constant $b$. As $b$ converges on the value $1$, the value of $n$ at which the function begins to rise exponentially becomes very large. Thus, taking insight from the calculated regression functions in Table \ref{table:ExponentialRegressions}, this correlation can be seen with the S model having the closest to $1$ value of $b$ out of all the models. Yet this conclusion is contingent on the actual number of decision variables and/or constraints generated by Gurobi for the CP model.
	\item Constraint Programming may not perform faster than ILP/MIP models for 3D-KP, depending on the solver; Gurobi's "General Constraints" likely generate decision variables and/or constraints, as well as a Big $M$ value. For well formulated ILP/MIP models with tightly bounded Big $M$ values, a CP model has the potential to have worse performance, due to an inflated number of decision variables and/or constraints and a loose Big $M$ bound. The blog post by Rubin covers this issue \cite{indicatorVsBigM}.
	\item Following the experiment results, even with the fastest model implementation proposed in this paper, an instance with $n=175$ has an average runtime of >$30$ minutes to find the optimal solution, and this runtime grows exponentially. This is without introducing rotations or real world constraints such as box weight or item families, which increase runtime further. Therefore, it can be concluded that exact methods for this problem are not suitable for time sensitive and real world instances of the 3D-KP. This is discussed in further detail in Section \ref{heuristicBenefitsConcl}.
\end{enumerate}

The creation of three new 3D-KP implementations, when previously there was none available, can be stated as a success made by this project.

\subsubsection{Visualisation Application}
Similar to the lack of exact method implementations for the 3D-KP available, it was identified that there is a lack of 3D-KP visualisation tools also. It can therefore be concluded that the visualisation application developed during this project meets the proposed motivation defined in Section \ref{motivation}. Moreover, its benefits extend the motivation, as it proves an extremely useful tool for debugging model implementations. Incorrectly implemented models are difficult to debug, as model outputs are, as shown in Figure \ref{minizincOutputExample}, not easily interpretable by a human. Therefore, when faulty models output infeasible solutions and claim them to be feasible, an incorrect model can be immediately identified from a glance when their outputs are visualised.

\subsection{Benefits of heuristic methods} \label{heuristicBenefitsConcl}
As observed from the results in Section \ref{runtimeExperiments}, for instances with $n>175$ boxes, the time for an optimal solution to be found grows exponentially with the implemented models. Whilst using heuristic methods may not guarantee an optimal solution, they are generally opted for when solving problems with similar difficulty ($\mathbb{NP}$-hard) to the 3D-KP in practice. Consider a dockyard storage container facility, where $n$ shipping boxes of the same size in all dimensions are to be packed in a storage yard. In an instance like this, specialised heuristic algorithms can be developed which leverage the knowledge that all $n$ are the same size, resulting in optimal (or near optimal) solutions in polynomial time for large values of $n$. This is the case in many real world instantiations of 3D-KP; usually assumptions can be made about instances which narrow the solution space, hence why exact methods are rarely used solely in practice. In the dockyard example and in many real world contexts, it is often speed of computation which is favoured over a perfect optimal solution.

Instances 4-16 were designed specifically to demonstrate this point. These instances contain $n$ boxes each with the same size in [$x,y,z$] dimensions, modelling a scenario similar to the dockyard example proposed above. For example with Instance 15, the runtime using the S model to find the optimal solution was 33 minutes and 38 seconds. Yet a heuristic algorithm such as LAFF\footnote{\textit{Largest Area First-Fit}, proposed by Gürbüz et al. \cite{gurbuz20093DBPP}, see Section \ref{motivation}} which runs in $O(n^2)$ may find that same optimal solution can be found in a matter of milliseconds\footnote{This assumption can be made since it was stated in Gürbüz et al. \cite{gurbuz20093DBPP} that an instance with 10,000 boxes with 20 differing sizes executed in 380ms (using a substantially slower computer than \ref{computerSpecs})}. Thus it is important when implementing real world optimisation problems to recognise patterns and assumptions that can be made about the problem, and select the appropriate algorithm to leverage these for the expected instances.

\section{Ideas for future work} \label{futureWork}
From the findings made from this paper, there are a selection of ideas which could be carried out in a related future project. In terms of expanding upon the current model implementations, new variants could be explored such as a model for the 3D-KP with rotations. The adaptation of the Silva et al. \cite{silva2019} model removed the ability to rotate boxes, however this could be reimplemented. Alternatively, an MIP model could be developed, as opposed to the current ILP models. This would allow instances where boxes and the container are of continuous size, and coordinates are continuous also. Another model which respects item weight and gravity would be of interest also. These additional constraints would more closely depict real world implementations of 3D-KP. This could further be extended by a model which solves for instances with item families, similar to in Erbayrak et al. in 2021 \cite{erbayrak20213DBPP}. This is a sought-after constraint since many real world contexts have conditions on a specific subset of items to be grouped together within the container. One example of this would be the dockyard situation from Section \ref{heuristicBenefitsConcl}. To pivot to similar 3D-KP variants, a model which solves the 3D-BPP or \textit{Multiple Knapsack Problem} (MKP) \cite{cacchiani2022knapsackpart2} could be investigated. These problems define multiple containers for the boxes to be packed in, adding more complexity to the 3D-KP.

For the visualisation application, some extensions could be made. A feature within the visualisation application to solve instances from within the user interface may be beneficial for the user. This would remove some of the logistical challenges experienced when switching between terminal windows and application to run the models and display the outputted solutions. Additionally, an interactive component where the user can drag and drop boxes into the container manually would prove useful for teaching and demonstration purposes.

To explore something more complicated in a mathematical sense, investigating a \textit{metaheuristic} solution to the 3D-KP would be of particular interest. A metaheuristic is an algorithm used to guide and modify other heuristics to produce more optimal solutions for particular instances \cite{metaheuristicOptimisationYang}. As a basic example, if there was one heuristic which performed well when boxes are of the same size in all dimensions, and another which performed better when boxes have varying sizes, then a metaheuristic may select the appropriate heuristic to use given an input instance's box sizes. This has already been applied for multi-dimensional packing problems, for example in Perboli et al. \cite{metaheuristicPerboli2011}. Conducting a survey and comparison on metaheurstic approaches to multi-dimensional packing problems would be an unexplored topic for a future paper.

